#spring.application.name=ServiceRegistery
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8761
## disable as client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
