spring.application.name=ElasticSearch
#for abhinav9261@gmail.com expires at 28th sep'24
spring.elasticsearch.uris=https://8a0e3401df7b49d1ba9e576bda01f4ce.us-central1.gcp.cloud.es.io:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=VLDZcLAZxGKwNBgyYDyrSqEN

# for abhinavsengar.cs@gmail.com expired
#spring.elasticsearch.uris=https://a38fb6d877594a1d880e882d571691f4.us-central1.gcp.cloud.es.io:443
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=rSe6ahePYpceOeylmELGlXoy
server.port=9096